{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"contents": "<table>\n	<tr>\n		<th>Name</th>\n		<th>Postcode</th>\n		<th>Styles</th>\n		<th>Meeting Rooms</th>\n		<th>Action</th>\n	</tr>\n	<%- for venue in @venues %>\n	<tr>\n		<td><%= link_to venue.name, venue_path(venue) %></td>\n		<td><%= venue.postcode %></td>\n		<td>\n		<ul>\n			<%- for style in venue.style -%>\n			<li<%= style.style %>\n		<%- end -%>\n		</td>\n		<td><%= venue.meeting_room %></td>\n		<td><%= link_to 'Edit', edit_venue_path(venue) %></td>\n	</tr>\n	<%- end %>\n</table>\n\n<%= link_to 'New Venue', new_venue_path %>\n",
			"file": "/Users/slitobac/Documents/Development/venue_management/app/views/venues/index.html.erb",
			"settings":
			{
				"buffer_size": 505,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 140,
		"selected_items":
		[
			[
				"rails",
				"Set Syntax: HTML (Rails)"
			]
		],
		"width": 575
	},
	"console":
	{
		"height": 0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/slitobac/Documents/Development/venue_management/config/assets.yml",
		"/Users/slitobac/Documents/Development/venue_management/app/helpers/application_helper.rb",
		"/Users/slitobac/Documents/Development/venue_management/config/database.yml",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/new.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/show.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/contacts/index.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/contacts/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/layouts/application.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/public/stylesheets/print.css",
		"/Users/slitobac/Documents/Development/venue_management/Gemfile",
		"/Users/slitobac/Documents/Development/venue_management/config/routes.rb",
		"/Users/slitobac/Documents/Development/venue_management/.gitignore",
		"/Users/slitobac/Documents/Development/venue_management/public/index.html",
		"/Users/slitobac/Documents/Development/mtm_app/.gitignore",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/slitobac/Documents/Development/mtm_app/app/controllers/main_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/controllers/api_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/controllers/business_fx_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/views/home/index.html.erb",
		"/Users/slitobac/Documents/Development/mct/Capfile",
		"/Users/slitobac/Documents/Development/mct/app/views/home/customerpromise.html.erb",
		"/Users/slitobac/Documents/Development/mct/app/views/home/careers.html.erb"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/slitobac/Documents/Development/venue_management"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/views/venues/index.html.erb",
					"settings":
					{
						"buffer_size": 505,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								262
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"data",
				"config/database.yml"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"apphe",
				"app/helpers/application_helper.rb"
			],
			[
				"apphtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"inde",
				"public/index.html"
			],
			[
				"giti",
				".gitignore"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
			[
				"",
				"/Users/slitobac/Documents/Development/mtm_app/mtm_app.sublime-project"
			]
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233,
	"status_bar_visible": true
}
