{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/app/views/venues/show.html.erb",
			"settings":
			{
				"buffer_size": 2453,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 1216,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/app/controllers/venues_controller.rb",
			"settings":
			{
				"buffer_size": 1986,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/app/controllers/api_controller.rb",
			"settings":
			{
				"buffer_size": 248,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/app/views/api/search_venues.builder",
			"settings":
			{
				"buffer_size": 120,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/app/views/venues/index.html.erb",
			"settings":
			{
				"buffer_size": 1271,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/config/routes.rb",
			"settings":
			{
				"buffer_size": 1963,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/slitobac/Documents/Development/venue_management/app/models/venue.rb",
			"settings":
			{
				"buffer_size": 179,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 140,
		"selected_items":
		[
			[
				"rails",
				"Set Syntax: HTML (Rails)"
			]
		],
		"width": 575
	},
	"console":
	{
		"height": 115
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/slitobac/Documents/Development/venue_management/public/stylesheets/vm.css",
		"/Users/slitobac/Documents/Development/venue_management/config/assets.yml",
		"/Users/slitobac/Documents/Development/venue_management/public/assets/common.css",
		"/Users/slitobac/Documents/Development/venue_management/config/database.yml",
		"/Users/slitobac/Documents/Development/venue_management/Gemfile",
		"/Users/slitobac/Documents/Development/venue_management/app/controllers/attractions_controller.rb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/attractions/show.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/attractions/new.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/attractions/index.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/attractions/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/attractions/_form.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/contacts/show.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/contacts/index.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/index.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/nearby_facilities/new.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/nearby_facilities/show.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/styles/index.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/show.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/meeting_rooms/_form.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/controllers/meeting_rooms_controller.rb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/meeting_rooms/show.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/meeting_rooms/index.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/nearby_facilities/_form.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/nearby_facilities/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/nearby_facilities/index.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/controllers/nearby_facilities_controller.rb",
		"/Users/slitobac/Documents/Development/venue_management/config/routes.rb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/meeting_rooms/new.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/meeting_rooms/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/layouts/application.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/controllers/contacts_controller.rb",
		"/Users/slitobac/Documents/Development/venue_management/app/controllers/styles_controller.rb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/contacts/_form.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/styles/_form.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/styles/new.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/styles/show.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/styles/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/_form.html.erb",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/slitobac/Documents/Development/venue_management/app/helpers/application_helper.rb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/venues/new.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/app/views/contacts/edit.html.erb",
		"/Users/slitobac/Documents/Development/venue_management/public/stylesheets/print.css",
		"/Users/slitobac/Documents/Development/venue_management/.gitignore",
		"/Users/slitobac/Documents/Development/venue_management/public/index.html",
		"/Users/slitobac/Documents/Development/mtm_app/.gitignore",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Distraction Free.sublime-settings",
		"/Users/slitobac/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/slitobac/Documents/Development/mtm_app/app/controllers/main_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/controllers/api_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/controllers/business_fx_controller.rb",
		"/Users/slitobac/Documents/Development/mct/app/views/home/index.html.erb",
		"/Users/slitobac/Documents/Development/mct/Capfile",
		"/Users/slitobac/Documents/Development/mct/app/views/home/customerpromise.html.erb",
		"/Users/slitobac/Documents/Development/mct/app/views/home/careers.html.erb"
	],
	"find":
	{
		"height": 33
	},
	"find_in_files":
	{
		"height": 85,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			", :only => [:create, :edit, :index, :new, :update, :destroy, :show]",
			"style",
			"meeting",
			"meetin",
			"meeting_room",
			"meeting_rooms",
			"style",
			"styles",
			"venue",
			"style",
			"contact",
			"contacts",
			"show",
			"th>",
			"th>\n\n\n\n\n\n\nth>",
			"th>",
			"th"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/slitobac/Documents/Development/venue_management"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/views/venues/show.html.erb",
					"settings":
					{
						"buffer_size": 2453,
						"regions":
						{
						},
						"selection":
						[
							[
								809,
								809
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 1216,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/controllers/venues_controller.rb",
					"settings":
					{
						"buffer_size": 1986,
						"regions":
						{
						},
						"selection":
						[
							[
								160,
								160
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/controllers/api_controller.rb",
					"settings":
					{
						"buffer_size": 248,
						"regions":
						{
						},
						"selection":
						[
							[
								95,
								95
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/views/api/search_venues.builder",
					"settings":
					{
						"buffer_size": 120,
						"regions":
						{
						},
						"selection":
						[
							[
								103,
								103
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 6,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/views/venues/index.html.erb",
					"settings":
					{
						"buffer_size": 1271,
						"regions":
						{
						},
						"selection":
						[
							[
								292,
								292
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/slitobac/Documents/Development/venue_management/config/routes.rb",
					"settings":
					{
						"buffer_size": 1963,
						"regions":
						{
						},
						"selection":
						[
							[
								172,
								172
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/slitobac/Documents/Development/venue_management/app/models/venue.rb",
					"settings":
					{
						"buffer_size": 179,
						"regions":
						{
						},
						"selection":
						[
							[
								179,
								179
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 27
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"apphtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"assets",
				"config/assets.yml"
			],
			[
				"css",
				"public/assets/common.css"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"index",
				"app/views/venues/index.html.erb"
			],
			[
				"venuecon",
				"app/controllers/venues_controller.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"show",
				"app/views/venues/show.html.erb"
			],
			[
				"meetcon",
				"app/controllers/meeting_rooms_controller.rb"
			],
			[
				"inde",
				"app/views/venues/index.html.erb"
			],
			[
				"contacon",
				"app/controllers/contacts_controller.rb"
			],
			[
				"edit",
				"app/views/venues/edit.html.erb"
			],
			[
				"apphe",
				"app/helpers/application_helper.rb"
			],
			[
				"giti",
				".gitignore"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
			[
				"",
				"/Users/slitobac/Documents/Development/mtm_app/mtm_app.sublime-project"
			]
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233,
	"status_bar_visible": true
}
